// Template file to prepare a config to run a single GWAS project
cleanup = true
process.queue = 'cpuq'
process.containerOptions = '-B /localscratch --cleanenv'
executor {
    name = 'slurm'
    queueSize = 200
    pollInterval = '5s'
}
singularity.cacheDir      = '/ssu/gassu/singularity/'
params {
     max_memory = 512.GB
     max_cpus   = 32
     max_time   = 7.d
     project                       = 'test_targets_1_2'
     genotypes_array               = '/exchange/healthds/pQTL/INTERVAL/Genetic_QC_files/cleaned_genotype_INTERVAL'
     genotypes_imputed             = '/exchange/healthds/pQTL/results/INTERVAL/merged_chrs'
     genotypes_imputed_format      = 'pgen'
     ld_panel                      = 'NO_LD_FILE' //use NO_LD_FILE when not available
     chromosomes                   = '1-22' //extend to 23 to include X
     genotypes_build               = 'hg19'
     phenotypes_filename           = 'INTERVAL_NonImp_residuals_final.txt'
     phenotypes_columns            = 'seq.10000.28_res,seq.10001.7_res'
     phenotypes_binary_trait       = false
     regenie_test                  = 'additive' //or dominant or recessive
     clumping                      = true
     step2_chunk_size              = 100000
     save_step1_predictions        = true
     qc_maf                        = '0.01'
     qc_mac                        = '100'
     qc_hwe                        = '1e-15'
     qc_mind                       = '0.1'
     qc_geno                       = '0.1'
     regenie_gwas_min_mac          = 10
     annotation_min_log10p         = 8
     maxCatLevels                  = 10
     make_report                   = true
 }


tower {enabled = true
 accessToken = 'eyJ0aWQiOiA3NDg5fS40MzFhMWUxMDJmYjRjZDlhM2FhYmM3MzM2ODRiOTZhZGVmOTAwMGQ0'
}
